<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>A. Morriesette | UI Dev & Designer</title>
	<meta name="title" content="A. Morriesette | UI Developer & Designer" />
	<meta name="description" content="" />

<<<<<<< HEAD
	<meta content="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/onepage_scroll_image.png" property="og:image" />
=======
>>>>>>> dev
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Angelica Morriesette">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes|Pacifico' rel='stylesheet' type='text/css'>
<<<<<<< HEAD
=======
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
>>>>>>> dev

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.wordrotator.js"></script>

<<<<<<< HEAD
  <link rel="stylesheet" href="css/jquery.wordrotator.css">
  <link rel='stylesheet' href='css/onepage-scroll.css' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/animate.min.css">

  


  
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">


  <style>
    html {
      height: 100%;
    }
    body {
      /*background: #E2E4E7;*/
      background-image: url('img/bg.jpg');
      padding: 0;
      text-align: center;
      font-family: 'Great Vibes', cursive;
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    /*h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }*/
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

  .scroll {
  position: fixed;
  top: 90%;
  left: 94%;
  -webkit-transform: translateX(-70%) translateY(-90%);
  -moz-transform: translateX(-70%) translateY(-90%);
  transform: translateX(-70%) translateY(-90%);
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 2em;
  line-height: 2;
  width: 3em;
  text-align: center;
  height: 2em;
  color: #e74c3c;
  background: #fff;
  font-style: normal;
  -moz-border-radius: 80px;
  -webkit-border-radius: 80px;
  border-radius: 80px; /* future proofing */
  -khtml-border-radius: 80px; /* for old Konqueror browsers */
  border: 2px solid black;
  opacity: 0.8;
}


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      /*background:rgb(230, 217, 200);*/
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: rgb(85,183,213);
      opacity:0.4;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
       background:url(img/aboutMeCollage.png) no-repeat 156px 50px ;
       background-size: 40%;
     }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }

    .main section.page4{
      background:rgb(255,152,203);
      opacity:.4;
    }
    .main section.page4 .page_container {
      overflow: hidden;
      width: 500px;
      right: -120px;
    }
    .main section.page4 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page4 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>

  <script type="text/javascript">
    $(function () {
        $("#myWords").wordsrotator({
            words: ['design ', 'family ', 'chocolate ']
=======
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/jquery.wordrotator.css">
  <link rel='stylesheet' href='css/onepage-scroll.css' type='text/css'>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/animate.min.css">

  <link rel="stylesheet" type="text/css" href="css2/demo.css" />
  <link rel="stylesheet" type="text/css" href="css2/style.css" />

  <link href='css/progression.css' rel='stylesheet' type='text/css'>
  <!--type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script -->
  <script type="text/javascript" src="js/progression.js"></script>
    <!-- Responsive viewport for smartphone devices -->
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">


	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
	</script>

  <script type="text/javascript">
    $(function () {
        $("#myWords").wordsrotator({
            words: ['design', 'chocolate', 'my family']
>>>>>>> dev
        });
    });
</script>




</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    
      
     
      <section class="page1">
        <div class="page_container">
<<<<<<< HEAD
          <h1>Hi!</h1>
          <h1>I'm a Front-end Developer <br/>with a love for <span id="myWords"> </span>.</h1>
          
          
  	    </div>
  	 
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <h1>Portfolio</h1>
          
        </div>
      </section>
	    
	    <section class="page3">
	      <div class="page_container">
          <h1>About Me</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis ipsum et leo tristique porttitor. Nam at tempus mi. Integer elementum tortor mauris, quis pulvinar felis aliquet in. Suspendisse ut pulvinar metus, quis accumsan massa. Donec ac quam et mi interdum pulvinar nec nec elit. Ut et neque nec arcu auctor iaculis et quis lectus. Vivamus sed lacus in mi malesuada varius.</p>
=======
          <img src="img/headerText.png" style="width:100%; height: auto; position: relative; top: -140px; min-width: 70%;" /><span id="myWords" style="position:relative; top:-278px; left:12px; font-size:40pt; z-index:99;"> </span>
          
  	    </div>
  	 
      </section>

        <section class="page2">
          <img src="img/splotch2.png">
           <div class="wrapper">
                <div id="ei-slider" class="ei-slider">
                    <ul class="ei-slider-large">
                        <li>
                            <img src="images/large/2.jpg" alt="image01" />
                            <div class="ei-title">
                                <h2>Creative</h2>
                                <h3>Duet</h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/2.jpg" alt="image01" />
                            <div class="ei-title">
                                <h2>Friendly</h2>
                                <h3>Devil</h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/1.jpg" alt="image01"/>
                            <div class="ei-title">
                                <h2>Tranquilent</h2>
                                <h3>Compatriot</h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/2.jpg" alt="image01"/>
                            <div class="ei-title">
                                <h2>Insecure</h2>
                                <h3>Hussler</h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/1.jpg" alt="image05"/>
                            <div class="ei-title">
                                <h2>Loving</h2>
                                <h3>Rebel</h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/2.jpg" alt="image06"/>
                            <div class="ei-title">
                                <h2>Passionate</h2>
                                <h3>Seeker</h3>
                            </div>
                        </li>
                        <li>
                            <img src="images/large/1.jpg" alt="image07"/>
                            <div class="ei-title">
                                <h2>Crazy</h2>
                <h3>Friend</h3>
                            </div>
                        </li>
                    </ul><!-- ei-slider-large -->
                    <ul class="ei-slider-thumbs">
                        <li class="ei-slider-element">Current</li>
                        <li><a href="#">Slide 1</a><img src="images/thumbs/1.jpg" alt="thumb01" /></li>
                        <li><a href="#">Slide 2</a><img src="images/thumbs/2.jpg" alt="thumb02" /></li>
                        <li><a href="#">Slide 3</a><img src="images/thumbs/3.jpg" alt="thumb03" /></li>
                        <li><a href="#">Slide 4</a><img src="images/thumbs/4.jpg" alt="thumb04" /></li>
                        <li><a href="#">Slide 5</a><img src="images/thumbs/5.jpg" alt="thumb05" /></li>
                        <li><a href="#">Slide 6</a><img src="images/thumbs/6.jpg" alt="thumb06" /></li>
                        <li><a href="#">Slide 7</a><img src="images/thumbs/7.jpg" alt="thumb07" /></li>
                    </ul><!-- ei-slider-thumbs -->
                </div><!-- ei-slider --> 
                
            </div>< wrapper>


        </section>

	    
	    <section class="page3">
	      <div class="page_container">
           <img src="img/aboutMeCollage.png" />
         

          <p> 
            I am a 26 year old front-end developer who loves my wonderful family, amazing food, playing competitive volleyball and everything about technology.<br />

            I graduated from Clark Atlanta University with a BS in Computer Science in 2010. I relocated to Austin, Texas from Atlanta, GA and began my new career. After working in the corporate world since then, I have come to realize that my skills would be best utilized in a dual role as a developer and designer.<br />

            What would be better than playing dual roles? <br />

            I have a broad knowlege of UI development, creating interactive mock-ups/prototypes and I always welome any way for me to gain more knowledge in UI/UX Design. <br />

            If you are interested in working with me uou can get in touch with me through email or by following me on social media.

            </p>
>>>>>>> dev
          <div class="btns">
  	        
  	      </div>
  	    </div>
      </section>

      <section class="page4">
        <div class="page_container">
<<<<<<< HEAD
          <h1>Contact Me</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis ipsum et leo tristique porttitor. Nam at tempus mi. Integer elementum tortor mauris, quis pulvinar felis aliquet in. Suspendisse ut pulvinar metus, quis accumsan massa. Donec ac quam et mi interdum pulvinar nec nec elit. Ut et neque nec arcu auctor iaculis et quis lectus. Vivamus sed lacus in mi malesuada varius.</p>
=======
          <img src="img/Contact.png" width="100%" min-width="50%" height="auto">
>>>>>>> dev
          <div class="btns">
            
          </div>
        </div>
      </section>
<<<<<<< HEAD
       <div class="scroll">Scroll</div>
    </div>
   
  </div>
=======

    </div>
   
  </div>

<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#ei-slider').eislideshow({
          easing    : 'easeOutExpo',
          titleeasing : 'easeOutExpo',
          titlespeed  : 1200
                });
            });
        </script>

        
>>>>>>> dev
</body>
</html>